<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\ConvexAnalysisGeometry_dev-nb.nb"
            ]
            ,
            "Hash"
            ->
            "7938e81b0e563cf39f6fbb6f1ba0adc19bd718e527a2c34413ebe76c72b5c8bd"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ConvexAnalysisGeometry.wl"
            ]
            ,
            "Hash"
            ->
            "19a787b81f73cdbcfcd1f5277b451aafe86b02af39d7424f241ac37989c32656"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Legacy\\ElvisV2.wl"
            ]
            ,
            "Hash"
            ->
            "42e51cb257a63f0defd75c89ab7a1a41c2b530e08a335227cde212dd19d25a57"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Legacy\\Elvis.wl"
            ]
            ,
            "Hash"
            ->
            "52fe6d1170f4c0cb8a4a1a603741418ae2c22ee8d6a958e1a0ec70d306dc47ea"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Legacy\\FCC.wl"
            ]
            ,
            "Hash"
            ->
            "12aeafebda35887c3ae7c3cf6e595520e2b8f2ba486c18d67bb86cd7ca2dcca7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Legacy.wl"
            ]
            ,
            "Hash"
            ->
            "d0ebad534e945dc55bd97643f5df0309c0ee5d79ce59249ed252c77ebfbf934d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\UtilsProtected.m"
            ]
            ,
            "Hash"
            ->
            "d02d3353e9b4fe1ad2d02a6a7b9c64614da5285dfc8c299f5970d0a69307a42a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Utils.wl"
            ]
            ,
            "Hash"
            ->
            "c62ba0a009d4156448f5edacf9b70f015ae7ad429b3e2bb940aa8a022d839b75"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\ConvexAnalysisGeometry.nb"
                    
            ]
            ,
            "Hash"
            ->
            "231b9765fc43a07ccf1d9377d042e21600fbc738c0ecead4c89b71b9dcd55e53"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\IndicatorFunction.nb"
                    
            ]
            ,
            "Hash"
            ->
            "14d63b96cc36341b3087bf92af82c83828c643fb57a955fd8a0d3383d48a53a5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\InfimalConvolution.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fc58df7638f2fd4a7d5debff9010a0be064ea8ff5cde6d7bd4f423422a383c5a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Polar.nb"
                    
            ]
            ,
            "Hash"
            ->
            "93c96de8ef33578f33c38c6be2e7a7d2d4ef5a02fe0b7e98ee60a432c81bd49b"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RecessionCone.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9a0c15b0cfdf0ac211093f712c2cdbf574089b5b9a2a9dd7960101e5c2dd05aa"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RecomposeClosure.nb"
                    
            ]
            ,
            "Hash"
            ->
            "5b09387ccb3e1b92f69dacaf9170bb4106844e07acb23eca4970ca4964debfe1"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Recompose.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1611b857c1aa9e5326d8ff5c9fbaff84213725afe94fedc7d3905eca0f0e2072"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Subgradient.nb"
                    
            ]
            ,
            "Hash"
            ->
            "def71104b38809c4c0bcc6cc7b9631ddff6fad9114dfe22e1612bb9c88af5b25"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\WLReduce.nb"
                    
            ]
            ,
            "Hash"
            ->
            "28621510c2181117dc0fd4110075ecda51a29db43297ad54f6eaf33d0bb2f15e"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Tutorials\\LegacyElvisTools.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e65010ccf092f99c5106a693fc21f2eabd5141ee94715604578de8ecf83d77a8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Tutorials\\LegacyFCCDemo.nb"
                    
            ]
            ,
            "Hash"
            ->
            "277d151029c7aed0f13e9d1fb51d1bc7af285627669daea85770337599268070"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Tutorials\\LegacyFCCTools.nb"
                    
            ]
            ,
            "Hash"
            ->
            "0b33623d26bcf7d618e2c8eee39e155146bdd6f9a41d1713362227306a769b6a"
                
        |>
    }
|>