<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\ConvexAnalysisGeometry_dev-nb.nb"
            ]
            ,
            "Hash"
            ->
            "477fda0d764dea27db64d6184fe1660159dfa963af45878597475403152f0d17"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ConvexAnalysisGeometry.wl"
            ]
            ,
            "Hash"
            ->
            "4640940a8736b87f1eb29f40ae598624bd2f9f3d044728f46ecfa93a8be04e04"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Legacy\\ElvisV2.wl"
            ]
            ,
            "Hash"
            ->
            "42e51cb257a63f0defd75c89ab7a1a41c2b530e08a335227cde212dd19d25a57"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Legacy\\Elvis.wl"
            ]
            ,
            "Hash"
            ->
            "52fe6d1170f4c0cb8a4a1a603741418ae2c22ee8d6a958e1a0ec70d306dc47ea"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Legacy\\FCC_dev-nb.nb"
            ]
            ,
            "Hash"
            ->
            "d530b2c51306daaadba7a92860f78a094cbd6e41d348b8439911f1d253115e73"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Legacy\\FCC.wl"
            ]
            ,
            "Hash"
            ->
            "12aeafebda35887c3ae7c3cf6e595520e2b8f2ba486c18d67bb86cd7ca2dcca7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Legacy.wl"
            ]
            ,
            "Hash"
            ->
            "d0ebad534e945dc55bd97643f5df0309c0ee5d79ce59249ed252c77ebfbf934d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\UtilsProtected.m"
            ]
            ,
            "Hash"
            ->
            "b416284ee25e272c34b84c1410eac44037e9d911531583e9776c1e471201f799"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Utils.wl"
            ]
            ,
            "Hash"
            ->
            "c62ba0a009d4156448f5edacf9b70f015ae7ad429b3e2bb940aa8a022d839b75"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\ConvexAnalysisGeometry.nb"
                    
            ]
            ,
            "Hash"
            ->
            "55a7106577ec5074eb0677a4a8748e3219be64dd46b545c1f70b1928b7add4e9"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\IndicatorFunction.nb"
                    
            ]
            ,
            "Hash"
            ->
            "513d97077359cb96647e993c7d29aa53c03dd1d70fe3e16c7932790f7ad5c089"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\InfimalConvolution.nb"
                    
            ]
            ,
            "Hash"
            ->
            "96e0c5b479db3050eb48d189a8b28e395e3f256aa338f47fee4565c298ae5055"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Polar.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1a9657aa81c1237064a368755accab0e385759b7cdeb7565e2c257273112bf83"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\WLReduce.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d60fc751b19c93518fd2969ae64e9877c3f16b7f47dda263a30a369118afa645"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Tutorials\\LegacyElvisTools.nb"
                    
            ]
            ,
            "Hash"
            ->
            "bb31b1fa14674f4608259c1d73562b432118d121bc450b7d60272cf6c5731152"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Tutorials\\LegacyFCCDemo.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e4978a60735e753699edc2c5137e3ff246a0fc79a87501dd3cc734bd1fc68b04"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Tutorials\\LegacyFCCTools.nb"
                    
            ]
            ,
            "Hash"
            ->
            "8fd77826534da6eaa1a691a002ed3eedd3165dad84781668daa58f841c6ea4a6"
                
        |>
    }
|>