<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\ConvexAnalysisGeometry.wl"
            ]
            ,
            "Hash"
            ->
            "64867d3f9efb06ddf1024ee42effcf47d5b86cf9d984a0c2897b40543a1c751a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Legacy\\ElvisV2.wl"
            ]
            ,
            "Hash"
            ->
            "42e51cb257a63f0defd75c89ab7a1a41c2b530e08a335227cde212dd19d25a57"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Legacy\\Elvis.wl"
            ]
            ,
            "Hash"
            ->
            "52fe6d1170f4c0cb8a4a1a603741418ae2c22ee8d6a958e1a0ec70d306dc47ea"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Legacy\\FCC.wl"
            ]
            ,
            "Hash"
            ->
            "12aeafebda35887c3ae7c3cf6e595520e2b8f2ba486c18d67bb86cd7ca2dcca7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Legacy.wl"
            ]
            ,
            "Hash"
            ->
            "d0ebad534e945dc55bd97643f5df0309c0ee5d79ce59249ed252c77ebfbf934d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\UtilsProtected.m"
            ]
            ,
            "Hash"
            ->
            "b416284ee25e272c34b84c1410eac44037e9d911531583e9776c1e471201f799"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Utils.wl"
            ]
            ,
            "Hash"
            ->
            "c62ba0a009d4156448f5edacf9b70f015ae7ad429b3e2bb940aa8a022d839b75"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\ConvexAnalysisGeometry.nb"
                    
            ]
            ,
            "Hash"
            ->
            "4d1136573e095a6be11b84beff1feb540979f805ff6830c2542215b4ca56f7ee"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Polar.nb"
                    
            ]
            ,
            "Hash"
            ->
            "74cc1a649cceed095584afb5eaa1edb81b8a8cb40f012d7d157192cd7709d0bf"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Tutorials\\LegacyElvisTools.nb"
                    
            ]
            ,
            "Hash"
            ->
            "4fc285ab340d76cc27d7736456375ef0607bd9d4c7323701b0b308d65099aace"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Tutorials\\LegacyFCCTools.nb"
                    
            ]
            ,
            "Hash"
            ->
            "80fd1157f48819a554da6d02a5a5a8a9092bbc71b2cf79c7ae355de8df9ca31f"
                
        |>
    }
|>