<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\ConvexAnalysisGeometry_dev-nb.nb"
            ]
            ,
            "Hash"
            ->
            "477fda0d764dea27db64d6184fe1660159dfa963af45878597475403152f0d17"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\ConvexAnalysisGeometry.wl"
            ]
            ,
            "Hash"
            ->
            "4640940a8736b87f1eb29f40ae598624bd2f9f3d044728f46ecfa93a8be04e04"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Legacy\\ElvisV2.wl"
            ]
            ,
            "Hash"
            ->
            "42e51cb257a63f0defd75c89ab7a1a41c2b530e08a335227cde212dd19d25a57"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Legacy\\Elvis.wl"
            ]
            ,
            "Hash"
            ->
            "52fe6d1170f4c0cb8a4a1a603741418ae2c22ee8d6a958e1a0ec70d306dc47ea"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Legacy\\FCC_dev-nb.nb"
            ]
            ,
            "Hash"
            ->
            "d530b2c51306daaadba7a92860f78a094cbd6e41d348b8439911f1d253115e73"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Legacy\\FCC.wl"
            ]
            ,
            "Hash"
            ->
            "12aeafebda35887c3ae7c3cf6e595520e2b8f2ba486c18d67bb86cd7ca2dcca7"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Legacy.wl"
            ]
            ,
            "Hash"
            ->
            "d0ebad534e945dc55bd97643f5df0309c0ee5d79ce59249ed252c77ebfbf934d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\UtilsProtected.m"
            ]
            ,
            "Hash"
            ->
            "b416284ee25e272c34b84c1410eac44037e9d911531583e9776c1e471201f799"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Kernel\\Utils.wl"
            ]
            ,
            "Hash"
            ->
            "c62ba0a009d4156448f5edacf9b70f015ae7ad429b3e2bb940aa8a022d839b75"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\ConvexAnalysisGeometry.nb"
                    
            ]
            ,
            "Hash"
            ->
            "7f3fb7ebde154e7c8ba22404b6a6080ae371cc6af9297bc316c60b329ddbbf52"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\IndicatorFunction.nb"
                    
            ]
            ,
            "Hash"
            ->
            "660cf4c58cce6511d713beb86b27819658dc1c00c677ae89ab00377e9c5961ca"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\InfimalConvolution.nb"
                    
            ]
            ,
            "Hash"
            ->
            "41c18f844cd665d1b52bd3e6f31091112e28b5ae5ae401f0352a512da79c1937"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\Polar.nb"
                    
            ]
            ,
            "Hash"
            ->
            "10643ba9adb890ba92407a2122f42dd5b40651113822ee0a59cc07348baa9f5a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\WLReduce.nb"
                    
            ]
            ,
            "Hash"
            ->
            "2fdf7d4eab65a168c557c3825fc1f184f2caa082c326e786426b5488f748d522"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Tutorials\\LegacyElvisTools.nb"
                    
            ]
            ,
            "Hash"
            ->
            "707ea5afc1ddf8843d5c3aa7472cd1153a4c1a5a48d6a006cb342cfc43456893"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Tutorials\\LegacyFCCDemo.nb"
                    
            ]
            ,
            "Hash"
            ->
            "35d33bcbb55455299754909b120eafcc7193e53b5757303b42765f3417002fcb"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Tutorials\\LegacyFCCTools.nb"
                    
            ]
            ,
            "Hash"
            ->
            "df7197c75fab93509af98380a3a3910fcedc1743fbb256b30700c8b843988c1f"
                
        |>
    }
|>