<|"English\\Guides\\ConvexAnalysisGeometry.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.670774, "Seconds"]|>], 
   "FileHash" -> "DC35MjIvPrQTwtOfaFokff7FJtrDnwSVAF4BfOA91mI="|>, 
 "English\\ReferencePages\\Symbols\\Polar.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.9939585, "Seconds"]|>], 
   "FileHash" -> "oyDy/lWRv7PMiQ2KexjU2nDbpks6HMvuqqJK9NNTxdU="|>, 
 "English\\Tutorials\\LegacyElvisTools.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.9642938, "Seconds"]|>], 
   "FileHash" -> "ARCWs1Cp0rsYt3iWt+/V6Lhy8YIpZ3IwVuvjzIid9ok="|>, 
 "English\\Tutorials\\LegacyFCCTools.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.5215063, "Seconds"]|>], 
   "FileHash" -> "OSZg4AEUg6Fwc0u2ahNrz1wnQpOUxacPRtSkstmS2Wg="|>, 
 "English\\ReferencePages\\Symbols\\IndicatorFunction.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.6605139, "Seconds"]|>], 
   "FileHash" -> "LwizQAncz3kl5Ju9h+jRubAaxvpgaLmjHj8ohRuBTXY="|>, 
 "English\\ReferencePages\\Symbols\\InfimalConvolution.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.649832, "Seconds"]|>], 
   "FileHash" -> "jDLFwk5frbXhHf8OaZ4/MwS8YniMcfx3qOkg8Vueb8I="|>, 
 "English\\ReferencePages\\Symbols\\WLReduce.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.4484505, "Seconds"]|>], 
   "FileHash" -> "1GP856Ixyaq5xRt/Iz9oxqsmmRm6yBof2IWHGwS+wac="|>, 
 "English\\Tutorials\\LegacyFCCDemo.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.3756289, "Seconds"]|>], 
   "FileHash" -> "xxotwnjvoOhYQWLsP4An9W/yDe8qj0GlQSsmyMEcw50="|>, 
 "English\\ReferencePages\\Symbols\\RecessionCone.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.6460856, "Seconds"]|>], 
   "FileHash" -> "QH7Q/O201aBhEyMKGwLoHUC92CkMPT582jT8EVDpDXU="|>, 
 "English\\ReferencePages\\Symbols\\RecomposeClosure.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.6309534, "Seconds"]|>], 
   "FileHash" -> "uXDOCH/krfHTCcPWZvRsQuuIRhy7yDyhpKHX4VEpTCw="|>, 
 "English\\ReferencePages\\Symbols\\Recompose.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.5625755, "Seconds"]|>], 
   "FileHash" -> "1Fp9GmgW1gYINI43ZyPMZU/tLOPQb8CLeirG2AqttBs="|>, 
 "English\\ReferencePages\\Symbols\\Subgradient.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.6399927, "Seconds"]|>], 
   "FileHash" -> "HzKT4Ot9OIPwPxWDbat764FX8DkZ9B9RRZx0+sR/b1Y="|>|>
