<|"English\\Guides\\ConvexAnalysisGeometry.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.9448945, "Seconds"]|>], 
   "FileHash" -> "eSOul7SjS99ci6+k0Pkk43yCpAF4jccEOkJi8M+659I="|>, 
 "English\\ReferencePages\\Symbols\\Polar.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.6418335, "Seconds"]|>], 
   "FileHash" -> "DC5ysDtyDW2KHQlik1w+pRwJEex1D/5XRsTEy74Z93w="|>, 
 "English\\Tutorials\\LegacyElvisTools.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.0911879, "Seconds"]|>], 
   "FileHash" -> "upVavtmnMn/4f7jEUxYBsfUTXHfqvHgitbohNvVxbWw="|>, 
 "English\\Tutorials\\LegacyFCCTools.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.3606468, "Seconds"]|>], 
   "FileHash" -> "OSZg4AEUg6Fwc0u2ahNrz1wnQpOUxacPRtSkstmS2Wg="|>, 
 "English\\ReferencePages\\Symbols\\IndicatorFunction.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.6372372, "Seconds"]|>], 
   "FileHash" -> "LwizQAncz3kl5Ju9h+jRubAaxvpgaLmjHj8ohRuBTXY="|>, 
 "English\\ReferencePages\\Symbols\\InfimalConvolution.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.7207774, "Seconds"]|>], 
   "FileHash" -> "jDLFwk5frbXhHf8OaZ4/MwS8YniMcfx3qOkg8Vueb8I="|>, 
 "English\\ReferencePages\\Symbols\\WLReduce.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.5108436, "Seconds"]|>], 
   "FileHash" -> "1GP856Ixyaq5xRt/Iz9oxqsmmRm6yBof2IWHGwS+wac="|>, 
 "English\\Tutorials\\LegacyFCCDemo.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.3807305, "Seconds"]|>], 
   "FileHash" -> "QV6P3ECTau/P3G297niE1A76hQWgkqdBuMksIxFKrmw="|>|>
