<|"English\\Guides\\ConvexAnalysisGeometry.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.7824289, "Seconds"]|>], 
   "FileHash" -> "qrPtPxUkxU9z06coJOfFm/TIjhQt0TlnOVCQLGBDJeY="|>, 
 "English\\ReferencePages\\Symbols\\Polar.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.7512065, "Seconds"]|>], 
   "FileHash" -> "DC5ysDtyDW2KHQlik1w+pRwJEex1D/5XRsTEy74Z93w="|>, 
 "English\\Tutorials\\LegacyElvisTools.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[1.0992647, "Seconds"]|>], 
   "FileHash" -> "upVavtmnMn/4f7jEUxYBsfUTXHfqvHgitbohNvVxbWw="|>, 
 "English\\Tutorials\\LegacyFCCTools.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.3125634, "Seconds"]|>], 
   "FileHash" -> "OSZg4AEUg6Fwc0u2ahNrz1wnQpOUxacPRtSkstmS2Wg="|>, 
 "English\\ReferencePages\\Symbols\\IndicatorFunction.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.6709867, "Seconds"]|>], 
   "FileHash" -> "LwizQAncz3kl5Ju9h+jRubAaxvpgaLmjHj8ohRuBTXY="|>, 
 "English\\ReferencePages\\Symbols\\InfimalConvolution.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.7748012, "Seconds"]|>], 
   "FileHash" -> "jDLFwk5frbXhHf8OaZ4/MwS8YniMcfx3qOkg8Vueb8I="|>, 
 "English\\ReferencePages\\Symbols\\WLReduce.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.4337036, "Seconds"]|>], 
   "FileHash" -> "1GP856Ixyaq5xRt/Iz9oxqsmmRm6yBof2IWHGwS+wac="|>, 
 "English\\Tutorials\\LegacyFCCDemo.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.3922734, "Seconds"]|>], 
   "FileHash" -> "QV6P3ECTau/P3G297niE1A76hQWgkqdBuMksIxFKrmw="|>|>
