<|"English\\Guides\\ConvexAnalysisGeometry.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.4557841, "Seconds"]|>], 
   "FileHash" -> "qrPtPxUkxU9z06coJOfFm/TIjhQt0TlnOVCQLGBDJeY="|>, 
 "English\\ReferencePages\\Symbols\\Polar.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.5081588, "Seconds"]|>], 
   "FileHash" -> "PO6taTJVd8Ow8+ZXe/nwP9b3eO0qeUpui4bMRpQPz7o="|>, 
 "English\\Tutorials\\LegacyElvisTools.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.9341226, "Seconds"]|>], 
   "FileHash" -> "upVavtmnMn/4f7jEUxYBsfUTXHfqvHgitbohNvVxbWw="|>, 
 "English\\Tutorials\\LegacyFCCTools.nb" -> 
  <|"Result" -> Success["ProcessedNotebook", <|"Action" -> "Build", 
      "Time" -> Quantity[0.2657027, "Seconds"]|>], 
   "FileHash" -> "OSZg4AEUg6Fwc0u2ahNrz1wnQpOUxacPRtSkstmS2Wg="|>|>
